.gallery__cards {
  list-style: none;
  padding: 0;
  margin: 0 200px 66px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 1279px) {
  .gallery__cards {
    margin: 0 100px 66px;
  }
}

@media screen and (max-width: 1023px) {
  .gallery__cards {
    margin: 0 50px 66px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}


@media screen and (max-width: 767px) {
  .gallery__cards {
    margin: 0 19px 48px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
} 